# TODO

./: .gitignore  pom.xml
dao/: .gitignore  pom.xml
dao/src/main/java/com/demo/dao/: AdminUserMapper.java  ProvincesMapper.java  TaskCommentMapper.java  TaskInfoMapper.java  TaskRecordMapper.java  TaskUserMapper.java  UserMessageMapper.java
dao/src/main/resources/: application.properties  mybatis-generator-config.xml
dao/src/main/resources/mapper/: AdminUserMapper.xml  ProvincesMapper.xml  TaskCommentMapper.xml  TaskInfoMapper.xml  TaskRecordMapper.xml  TaskUserMapper.xml  UserMessageMapper.xml
entity/: pom.xml
entity/src/main/java/com/demo/entity/: AdminUser.java  Provinces.java  TaskComment.java  TaskInfo.java  TaskRecord.java  TaskUser.java  UserMessage.java
entity/src/main/java/com/demo/entity/common/: PageResult.java  Result.java
entity/src/main/java/com/demo/entity/constants/: CacheConstants.java  CommonConstants.java
entity/src/main/java/com/demo/entity/enumerate/: RecordTypeEnum.java  TaskStatusEnum.java
entity/src/main/java/com/demo/entity/ext/: TaskRecordExt.java
entity/src/main/java/com/demo/entity/param/: AdminUserAddParam.java  AdminUserUpdateParam.java  TaskAddParam.java
service/: pom.xml
service/src/main/java/com/demo/service/: ServiceApplication.java
service/src/main/java/com/demo/service/iservice/: IAdminUserSV.java  ICommentInfoSV.java  IMessageSV.java  ISendMailSV.java  ITaskInfoSV.java  ITaskRecordSV.java  IUserService.java
service/src/main/java/com/demo/service/serviceimpl/: AdminUserSVImpl.java  CommentInfoSVImpl.java  MessageSVImpl.java  SendMailSVImpl.java  TaskInfoSVImpl.java  TaskRecordSVImpl.java  UserServiceImpl.java
service/src/main/resources/: application.properties
service/src/main/resources/config/: mail.properties
sql/: t_admin_user.sql  t_task_comment.sql  t_task_info.sql  t_task_record.sql  t_task_user.sql  t_user_message.sql
utils/: pom.xml
utils/src/main/java/com/demo/utils/: NumberComponent.java  PageConfig.java  PasswordCryptoUtil.java  RandomStringUtil.java  RedisConfig.java
utils/src/main/java/com/demo/utils/common/: EmptyUtil.java  GeneralException.java  ResultUtil.java
utils/src/main/resources/config/: redis.properties
web/: .gitignore  pom.xml
web/src/main/java/com/demo/web/: WebApplication.java
web/src/main/java/com/demo/web/config/: WebConfiguration.java
web/src/main/java/com/demo/web/controller/: AdminUserController.java  LoginController.java  MessageController.java  TaskCommentController.java  TaskController.java  TaskRecordController.java  UserController.java  apidoc.json
web/src/main/java/com/demo/web/interceptor/: AppInterceptor.java
web/src/main/java/com/demo/web/task/: SchedulerTask.java
web/src/main/resources/: application.properties
web/src/main/resources/config/: redis.properties
