#############邮箱服务器地址(此处我使用的是163的邮箱)#############
spring.mail.host=smtp.163.com
#############用户名(此处我填写的是163网站登录的用户名)#############
spring.mail.username=zxx_wedo@163.com
#############授权码(此处我填写的是163网站用户的授权码)#############
spring.mail.password=wd123456
spring.mail.default-encoding=UTF-8
#############发送邮件的人#############
mail.fromMail.address=zxx_wedo@163.com
// 设置传输协议
props.setProperty("mail.transport.protocol", "smtp");
// 便于调试
